PORT = 5000
MONGO_URL =mongodb+srv://drish:19210203DPU@cluster0.2uzahdt.mongodb.net/voting-app-tut?appName=Cluster0


# //password of the cluster  19210203DPU



JWT_SECRET = DOhbdhahffgaffa

CLOUDINARY_CLOUD_NAME = dncr7tpjf
CLOUDINARY_API_KEY = 314722566649943
CLOUDINARY_API_SECRET = puDMpS5nhmNf60j5-LFI__hUND4